[tox]
minversion = 3.14.0
envlist =
    lint,
    py39,
    py38,
    py37,
    py36,
    pypy3,
    readme,
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = run tests with {basepython}
deps =
    pip >= 20.1
    coverage >= 5
    pytest-coverage
passenv = https_proxy http_proxy no_proxy HOME PYTEST_* PIP_* CI_RUN TERM
extras = test
install_command = python -m pip install {opts} {packages} --disable-pip-version-check
commands =
    pytest --cov {envsitepackagesdir}/editables tests {posargs}

[testenv:readme]
description = check that the long description is valid (need for PyPI)
deps =
    {[testenv]deps}
    twine >= 3
    pep517 >= 0.8.2
skip_install = true
extras =
commands =
    python -m pep517.build -b -s --out-dir {envtmpdir}/build .
    twine check {envtmpdir}/build/*

[testenv:lint]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
basepython = python3.8
passenv = *
deps = pre-commit >= 2.0.0
skip_install = True
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'import pathlib; print("hint: run \{\} install to add checks as pre-commit hook".format(pathlib.Path(r"{envdir}") / "bin" / "pre-commit"))'
