[tox]
minversion = 3.14.0
envlist = lint, py39, py38, py37, py36, pypy3
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps =
    pip >= 20.1
    coverage >= 5
    pytest-coverage
    pytest >= 4
    virtualenv >= 20
passenv = https_proxy http_proxy no_proxy HOME PYTEST_* PIP_* CI_RUN TERM
install_command = python -m pip install {opts} {packages} --disable-pip-version-check
commands =
    pytest --cov {envsitepackagesdir}/editables tests {posargs}

[testenv:lint]
deps = pre-commit >= 2.0.0
skip_install = True
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'import pathlib; print("hint: run \{\} install to add checks as pre-commit hook".format(pathlib.Path(r"{envdir}") / "bin" / "pre-commit"))'
